<!DOCTYPE html>
<htm lang="pt-br">

    <head>
        <title>FAPALUN</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/site_stile.css" />
    </head>

    <body>
        <div>

            <head class="interface">
                <h1 class="centro"> <b>FACULDADES PAULISTAS UNIDAS - FAPALUN</b> </h1>
                <img src="img/logo1.jpg" alt="logo" class="img">
                <h2 class="centro">Onde aprender também pode ser divertido.</h2>
            </header>
                <nav id="menu">
                    <h1>Menu Principal </h1>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cursos/cursos.html">Cursos</a></li>
                        <li><a href="noticias.html">Notícias</a></li>
                        <li>
                            <a href="login.html">Academico</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ol>
                </nav>
            <section>


                <h1>Onde aprender também pode ser divertido.</h1>
                <p>
                    Conteúdo:
                    <ul>
                        <li><a href="#objetivo">Objetivo</a></li>
                        <li><a href="#bolsas">Bolsas</a></li>
                        <li><a href="#convenios">Convênios</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#exalunos">Ex-Alunos</a></li>
                    </ul>
                </p>

                <h2 id="objetivo">Objetivo</h2>
                <p class="texto">
                    As faculdades Paulistas Unidas tem por objetivo formar profissionais com excelente conhecimento e preparados para o mercado de trabalho.
                </p>

                <h2 id="bolsas">Bolsas</h2>
                <p>
                    Inscreva-se e garanta sua graduação a partir de 2018 com descontos de até 80%! Cursos com NOTA MÁXIMA · Destaque-se no Mercado!! Programas de graduação. <a href="#cursos">Clique aqui</a> para saber mais!!

                </p>
                <h2 id="convenios">Convênios</h2>
                <p>
                    A TechWeb possui diversos programas próprios e parcerias com entidades, empresas e projetos do Governo exclusivos para nossos alunos. </br>
                    Conheça cada um deles e veja como participar.</br>
                    Escolas de inglês estão conveniadas à nós para que nossos alunos sejam "web craques" em inglês também.</br>
                </p>

                <h2 id="cursos">Cursos</h2>

                Encontre seu curso na Fapalun.

                <p>

                    <a class="tabtop">Curso	</a><a class="tabtop">Bolsa	</a><a class="tabtop">Mensalidade</a></br>
                    <a class="tab">Análise e Desenvolvimento de Sistemas	</a><a class="tab">15%	</a><a class="tab">R$620,00</a></br>
                    <a class="tab">Sistemas de Informação	</a><a class="tab">20%	</a><a class="tab">R$650,00</a></br>
                    <a class="tab">Processos Gerenciais	</a><a class="tab">15%	</a><a class="tab">R$580,00</a></br>
                    <a class="tab">Jogos Digitais	</a><a class="tab">20%	</a><a class="tab">R$600,00</a></br>
                    <a class="tab">Banco de Dados	</a><a class="tab">20%	</a><a class="tab">R$615,00</a>

                </p>

                <h2 id="exalunos">Ex-Alunos</h2>

                <div>

                    <a class="nome_aluno">Roberto Oliveira:</a> "Ótima faculdade, emprego garantido com um ensino de qualidade!"</br>
                    <a class="nome_aluno">Francine Silva:</a> "Eu gostei muito, aprendi coisas que nunca tinha ouvido falar. As aulas de programação, por exemplo, foram muito interessantes."</br>
                    <a class="nome_aluno">Leandro de Carvalho:</a> “O curso na TechWeb foi maravilhoso. Eu considero os professores da faculdade os melhores do mundo. Todas as aulas foram interessantes e muito legais, mas as que mais gostei foram as de
                    programação Python e segurança da informação.”</br>

                </div>
                </br>
                </br>


            </section>
            <footer class="centro">
                Copyright ® 2017 – Fapalun – Todos os direitos reservados
            </footer>
    </body>

    </html>
